# serenity-cucumber-starter

./: pom.xml
src/test/java/starter/stepdefinitions/: SearchStepDefinitions.java
src/test/resources/features/: hello_world.feature
